# minecraft-music-player

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/github/zkingboos/player/bukkit/: MusicPlayerPlugin.java
bukkit/src/main/java/com/github/zkingboos/player/bukkit/command/: MusicPlayerCommand.java
bukkit/src/main/java/com/github/zkingboos/player/bukkit/entity/: BukkitEntityMusic.java  EntityMusic.java
bukkit/src/main/java/com/github/zkingboos/player/bukkit/manager/: EntityMusicManager.java
bukkit/src/main/java/com/github/zkingboos/player/bukkit/operation/: LinuxOperation.java  Operation.java  OperationResolver.java  WindowsOperation.java
bukkit/src/main/java/com/github/zkingboos/player/bukkit/struct/: PlaylistInfoStruct.java  VideoInfoStruct.java
bukkit/src/main/java/com/github/zkingboos/player/bukkit/util/: BinaryArtifact.java
bukkit/src/main/resources/: config.yml  plugin.yml
linux/: build.gradle
linux/src/main/java/com/github/zkingboos/player/: LinuxMusicPlugin.java
linux/src/main/java/com/github/zkingboos/player/operation/: LinuxOperation.java
linux/src/main/resources/: plugin.yml
resourcepack/: build.gradle
resourcepack/src/main/java/com/github/zkingboos/player/resourcepack/: PackMinecraftMeta.java  ResourcePack.java  SoundJsonType.java
service/: .gitignore  Procfile  README.md  gradle.properties  settings.gradle
service/src/main/docker/: Dockerfile.jvm
service/src/main/java/com/github/zkingboos/player/: ExampleResource.java
service/src/native-test/java/com/github/zkingboos/player/: NativeExampleResourceIT.java
service/src/test/java/com/github/zkingboos/player/: ExampleResourceTest.java
src/main/docker/: Dockerfile.fast-jar  Dockerfile.native
src/main/java/com/github/zkingboos/music/: MusicPlugin.java
src/main/java/com/github/zkingboos/music/bukkit/: MusicCommand.java
src/main/java/com/github/zkingboos/music/dropbox/: MusicConfiguration.java  MusicContentClient.java  MusicCredential.java
src/main/java/com/github/zkingboos/music/player/: MusicPlayer.java  MusicPlayerQueue.java  MusicPlayerRegistry.java
src/main/java/com/github/zkingboos/music/player/listener/: GlobalMusicListener.java
src/main/java/com/github/zkingboos/music/player/thread/: MusicPlayerThread.java
src/main/java/com/github/zkingboos/player/: ExampleResource.java
src/main/java/com/github/zkingboos/player/bukkit/: MusicPlayerPlugin.java
src/main/java/com/github/zkingboos/player/bukkit/command/: MusicPlayerCommand.java
src/main/java/com/github/zkingboos/player/bukkit/entity/: BukkitEntityMusic.java  EntityMusic.java  VideoInfoStruct.java
src/main/java/com/github/zkingboos/player/bukkit/manager/: EntityMusicManager.java
src/main/java/com/github/zkingboos/player/bukkit/struct/: PlaylistInfoStruct.java
src/main/resources/: config.yml  plugin.yml
windows/: build.gradle
windows/src/main/java/com/github/zkingboos/player/: WindowsMusicPlugin.java
windows/src/main/java/com/github/zkingboos/player/operation/: WindowsOperation.java
windows/src/main/resources/: plugin.yml
