plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8

allprojects {
    group = 'com.github.zkingboos.player'
    version = '1.0.0-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_1_8

    afterEvaluate {
        repositories {
            mavenCentral()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
            maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        }

        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.16'
            compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
            annotationProcessor 'org.projectlombok:lombok:1.18.16'
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Jar) {
        destinationDirectory.set(file("$rootDir/build/"))
    }
}






