plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'java'
}

def projectGroup = 'com.github.zkingboos.player'
def projectVersion = '1.0.0-SNAPSHOT'

group = projectGroup
version = projectVersion
sourceCompatibility = 1.8

allprojects {
    apply plugin: "maven"
    group = projectGroup
    version = projectVersion

    afterEvaluate {
        repositories {
            mavenCentral()
            mavenLocal()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
            maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        }

        dependencies {
            compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
            compileOnly "org.projectlombok:lombok:1.18.16"
            annotationProcessor "org.projectlombok:lombok:1.18.16"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Jar) {
        destinationDirectory.set(file("$rootDir/build/"))
    }
}






