plugins {
    id 'java'
    id 'maven'
}

group 'com.github.zkingboos.player'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io'}
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly "org.projectlombok:lombok:1.18.16"
    implementation 'com.github.zkingboos:youtubedl-java:1.5.2'
    annotationProcessor "org.projectlombok:lombok:1.18.16"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
