plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'java'
    id 'maven'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.zkingboos:youtubedl-java:1.5.7'
}

